stages:
  data_ingestion:
    cmd : python src/stages/stage_01_data_ingestion.py
    deps:
      - src/components/data_ingestion.py
      - src/stages/stage_01_data_ingestion.py
      - src/utils/config.py
    outs:
      - data/raw

  data_cleaning:
    cmd : python src/stages/stage_02_data_cleaning.py
    deps:
      - data/raw/raw_data.csv
      - src/components/data_cleaning.py
      - src/stages/stage_02_data_cleaning.py
      - src/utils/config.py
    outs:
      - data/cleaned

  feature_engineering:
    cmd : python src/stages/stage_03_feature_engineering.py
    deps:
      - data/cleaned/cleaned_data.csv
      - src/stages/stage_03_feature_engineering.py
      - src/components/feature_engineering.py
      - src/utils/config.py
    outs:
      - data/featured

  data_preprocessing:
    cmd: python src/stages/stage_04_data_preprocessing.py
    deps:
      - data/featured/featured_data.csv
      - src/stages/stage_04_data_preprocessing.py
      - src/components/data_preprocessing.py
      - src/utils/config.py
    params:
      - data_preprocessing.test_size
    outs:
      - data/processed/
      - data/artifacts/preprocessor.pkl


  model_training:
    cmd : python src/stages/stage_05_model_training.py
    deps:
      - data/processed/train.csv
      - src/stages/stage_05_model_training.py
      - src/components/model_training.py
      - src/utils/config.py
    params:
      - model_training.model_type
      - model_training.logistic_regression.C
      - model_training.logistic_regression.penalty
      - model_training.logistic_regression.solver
      - model_training.knn.n_neighbors
      - model_training.knn.metric
      - model_training.knn.weights

    outs:
      - data/artifacts/model/model.pkl

  model_evaluation:
    cmd : python src/stages/stage_06_model_evaluation.py
    deps : 
      - data/processed/test.csv
      - src/stages/stage_06_model_evaluation.py
      - src/components/model_evaluation.py
      - src/utils/config.py
    params :
      - model_training.model_type
    outs:
      - data/artifacts/metrics
      - data/artifacts/model_info.json